{
  "name": "kfmv4",
  "version": "4.1.0",
  "description": "KFM v4 - TypeScript \u5168\u6808\u6587\u4ef6\u7ba1\u7406\u5668",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/server/index.ts",
    "check": "tsc --noEmit",
    "build": "node check-anim.mjs && tsc --noEmit && node build.mjs",
    "start": "node dist/server/index.js",
    "test": "npx tsx --import ./tests/register-hook.mjs --import ./tests/preload.mjs ./tests/regression.test.ts"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.6",
    "express": "^4.22.1",
    "gsap": "^3.15.0",
    "leafer-ui": "^2.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
